# car

./: pom.xml
batch/: pom.xml
batch/src/main/scala/conf/ddl/dwd/: dwd_base_acd_file.sql  dwd_base_acd_filehuman.sql  dwd_base_bd_drivinglicense.sql  dwd_base_bd_vehicle.sql  dwd_base_vio_force.sql  dwd_base_vio_surveil.sql  dwd_base_vio_violation.sql
batch/src/main/scala/conf/ddl/dws/: dws_app_acd_mrjq.sql  dws_app_vio_wsjtj.sql  dws_app_vio_zqzf.sql
batch/src/main/scala/conf/dql/dws/: dws_app_acd_mrjq.sql  dws_app_vio_wsjtj.sql  dws_app_vio_zqzf.sql
stream/: pom.xml
stream/src/main/scala/com/zsj/stream/: CardAvgFlow.scala  CardDailyFlow.scala  ICMeasures.scala
stream/src/test/scala/com/zsj/: DateFormatTest.scala  Demo4JdbcSink.scala  MakeCarDataToKafka.scala
